<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventUpdate">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/login_image"
        android:foregroundGravity="left"
        android:src="@drawable/background_decoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-2dp" />


    <TextView
        android:id="@+id/editHeadingTextView"
        android:layout_width="130dp"
        android:layout_height="126dp"
        android:fontFamily="@font/poppins_family"
        android:text="@string/edit_your_event"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="431dp"
        android:layout_height="550dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessLeaf,UselessParent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEventName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/event_Name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEventDescription"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/event_description"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:textColorHint="@color/placeholder"
                app:boxCornerRadiusBottomEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusTopStart="13dp"
                app:boxStrokeColor="@color/placeholder"
                app:hintTextColor="@color/placeholder"
                app:startIconTint="@color/placeholder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDate"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/poppins_family"
                    android:hint="@string/dates"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:padding="5dp"
                android:textColorHint="@color/placeholder"
                app:boxCornerRadiusBottomEnd="13dp"
                app:boxCornerRadiusBottomStart="13dp"
                app:boxCornerRadiusTopEnd="13dp"
                app:boxCornerRadiusTopStart="13dp"
                app:boxStrokeColor="@color/placeholder"
                app:hintTextColor="@color/placeholder"
                app:startIconTint="@color/placeholder">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTime"
                    android:layout_width="155dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/poppins_family"
                    android:hint="Time"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ediVenue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/venue"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCoordinatorName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/coordinator_name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editCoordinatorNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/coordinator_number"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:padding="5dp"
            android:textColorHint="@color/placeholder"
            app:boxCornerRadiusBottomEnd="13dp"
            app:boxCornerRadiusBottomStart="13dp"
            app:boxCornerRadiusTopEnd="13dp"
            app:boxCornerRadiusTopStart="13dp"
            app:boxStrokeColor="@color/placeholder"
            app:hintTextColor="@color/placeholder"
            app:startIconTint="@color/placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEvent_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_family"
                android:hint="@string/upload_a_photo_for_promote_your_event"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginContainer">

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/poppins_family"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
